// Input Search
.inputSearchFrame
  display: flex
  align-items: center
  background-color: var(--box-bg)
  border-radius: 3px
  padding: 3px 5px

.inputSearchCrossFrame
  min-width: 50px

.inputSearch
  margin: 0 15px
  flex-grow: 1
  input
    background: transparent
    width: 100%
    font-size: 20px
    border: none
    color: var(--text-primary-color)
    ::placeholder
      color: var(--text-secondary-color)
