// Button New
.buttonNew
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%)
  background: var(--box-bg)
  border: 1px solid transparent
  border-radius: 3px
  cursor: pointer
  padding: 5px 20px
  width: 100%
  transition: .2s box-shadow ease-in-out
  &:hover
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%)

.buttonNewInsideFrame
  display: flex
  justify-content: center
  align-items: center

.buttonNewInsideIconFrame
  svg
    font-size: 20px
    margin-right: 10px

.buttonNewInsideTextFrame
  span
    color: var(--text-primary-color)
    font-family: 'Product Sans',Arial,sans-serif
    font-size: 15px
