

.statContainer
  margin: 15px 10px

.statBarContainer
  margin: 10px 0
  height: 5px
  width: 100%
  border-radius: 3px
  background: #b9b9b9
  position: relative
  overflow: hidden

.statBarProgress
  background-color: #0273fc
  height: 100%
  position: absolute