@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')

html, body, #root
  height: 100%

*
  margin: 0
  padding: 0
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif

*:focus
  outline: none

body
  background-color: var(--body-bg)
  color: var(--text-primary-color)


.flex-center
  display: flex
  justify-content: center
  align-items: center
