

html
  --body-bg: #ffffff
  --border-bg: #c4c4c4
  --box-bg: #f6f6f6
  --text-primary-color: #3c4043
  --text-secondary-color: #5d5d60
  --link-active-bg: #0f60ee
  --link-hover-bg: #0F60EE26

html[theme=dark]
  --body-bg: #191a1c
  --border-bg: #797979
  --box-bg: #313131
  --text-primary-color: #ececec
  --text-secondary-color: #c4c4c4
  --link-active-bg: #0f60ee
  --link-hover-bg: #0F60EE26
