

.headerHomeLogo
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  user-select: none
  img
    height: 40px
  span
    padding-left: 8px
    font-size: 22px
    color: var(--text-secondary-color)
    font-family: 'Product Sans',Arial,sans-serif
