
// Table Drive
.tableDriveContainer
  width: 100%
  font-size: 15px
  user-select: none
  table
    width: 100%
    border-collapse: collapse
    thead
      tr
        height: 30px
        >:first-child
          text-align: start
        td
          text-align: center

// Row
.tableDriveRowContainer
  border-top: 1px solid var(--border-bg)
  height: 50px
  cursor: pointer
  &:hover
    background-color: rgba(129, 129, 129, 0.05)
  &[active=active]
    background-color: var(--selected-item) //rgba(73, 73, 73, 0.2)
  >:first-child
    text-align: start
  td
    text-align: center
.tableDriveRowNameCellFrame
  grid-area: name
  display: flex
  align-items: center
  svg
    color: var(--text-secondary-color)
    font-size: 27px
    min-width: 40px
  span
    margin: 0 5px
    font-size: 15px
