// Tree folder
.treeFolderContainer
  width: 100%
  padding: 8px 5px
  display: flex
  align-items: center
  font-size: 20px
  color: var(--text-secondary-color)

// Tree Folder Item
.treeFolderItemContainer
  &>button
    padding: 4px 0
    border: none
    background-color: transparent
    cursor: pointer
    transition: .05s background-color ease-in-out
    border-radius: 3px
    &:hover
      background-color: rgba(50, 50, 50, .1)
.treeFolderItemFrame
  display: flex
  justify-content: center
  align-items: center
  margin: 0 5px
  font-size: 20px
  color: var(--text-primary-color)

// Tree Folder Middle
.treeFolderMiddle
  display: flex
  justify-content: center
  align-items: center
  margin: 0 5px
